<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hai.DataAcces\Hai.DataAcces.csproj" />
    <ProjectReference Include="..\Hai.Entities\Hai.Entities.csproj" />
  </ItemGroup>

</Project>
