# .NET-Core-WebApi-Crud

./: Hai.sln  README.md
Hai.BusinessLayer/: Hai.BusinessLayer.csproj
Hai.BusinessLayer/Abstract/: IGoodsINDetailProductService.cs  IGoodsINDetailService.cs  IGoodsINService.cs  IGoodsOutService.cs  IUserService.cs
Hai.BusinessLayer/Concrete/: GoodsINDetailManager.cs  GoodsINDetailProductManager.cs  GoodsINManager.cs  GoodsOutManager.cs  UserService.cs
Hai.DataAcces/: Hai.DataAcces.csproj  HaiDbContext.cs
Hai.DataAcces/Abstract/: IGoodsINDetailProductRepository.cs  IGoodsINDetailRepository.cs  IGoodsInRepository.cs  IGoodsOutRepository.cs  ILocationRepository.cs  IProductRepository.cs  IStockRepository.cs  IThmRepository.cs
Hai.DataAcces/Concrete/: GoodsINDetailProductRepository.cs  GoodsINDetailRepository.cs  GoodsInRepository.cs  GoodsOutRepository.cs
Hai.Entities/: GoodsIN.cs  GoodsINDetail.cs  GoodsINDetailProduct.cs  GoodsOut.cs  GoodsOutDetail.cs  Hai.Entities.csproj  Location.cs  LocationDetail.cs  LocationDetail_old.cs  Location_old.cs  Product.cs  ProductBarcodes.cs  Stock.cs  THM.cs  THMType.cs  User.cs  UserDto.cs  Users.cs
Hai.UI/: Hai.UI.csproj  Program.cs  Startup.cs
Hai.UI/App_Start/: WebApiConfig.cs
Hai.UI/Controller/: AuthController.cs  GoodsINController.cs  GoodsINDetailController.cs  GoodsINDetailProductController.cs  GoodsOutController.cs
Hai.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hai.UI/Pages/Shared/: _Layout.cshtml
Hai.UI/Properties/: launchSettings.json
Hai.UI/Security/: APIKeyHandler.cs
