<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hai.BusinessLayer\Hai.BusinessLayer.csproj" />
    <ProjectReference Include="..\Hai.DataAcces\Hai.DataAcces.csproj" />
    <ProjectReference Include="..\Hai.Entities\Hai.Entities.csproj" />
  </ItemGroup>

</Project>
