<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hai.BusinessLayer\Hai.BusinessLayer.csproj" />
    <ProjectReference Include="..\Hai.DataAcces\Hai.DataAcces.csproj" />
    <ProjectReference Include="..\Hai.Entities\Hai.Entities.csproj" />
  </ItemGroup>

</Project>
